//
//  Define.pch
//  RAYIndicatorView
//
//  Created by richerpay on 15/5/27.
//  Copyright (c) 2015年 richerpay. All rights reserved.
//

#ifndef RAYIndicatorView_Define_pch
#define RAYIndicatorView_Define_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>


#endif

#import "RAYIndicatorDefine.h"
#import "RAYTool.h"

#endif
